NginxGetConfig()
{
    SetDelimiters

    jq_payload=$(JQs flat "$parse_out")

    jq_path='[
        ["status"],
        ["errors","error"],
        ["config","parsed","directive"],
        ["config","parsed","args"],
        ["config","parsed","block","directive"],
        ["config","parsed","block","args"],
        ["config","parsed","block","block","directive"],
        ["config","parsed","block","block","args"],
        ["config","parsed","block","block","block","directive"],
        ["config","parsed","block","block","block","args"],
        ["config","parsed","block","block","block","block","directive"],
        ["config","parsed","block","block","block","block","args"]
    ]'

    while IFS=": " read -r path_name value; do
        var_name=${path_name}
        read -r ${var_name?} <<< "$value"
    done < <(JQs gets jq_payload)

    status="$jq_status"
    error_message="$jq_errors_error"
    level_1_directive="$jq_config_parsed_directive"
    level_1_args="$jq_config_parsed_args"
    level_2_directive="$jq_config_parsed_block_directive"
    level_2_args="$jq_config_parsed_block_args"
    level_3_directive="$jq_config_parsed_block_block_directive"
    level_3_args="$jq_config_parsed_block_block_args"
    level_4_directive="$jq_config_parsed_block_block_block_directive"
    level_4_args="$jq_config_parsed_block_block_block_args"
    level_5_directive="$jq_config_parsed_block_block_block_block_directive"
    level_5_args="$jq_config_parsed_block_block_block_block_args"

    if [ "$status" == "failed" ] 
    then
        Println "$error ${error_message//$'\x02'/$'\n'}\n"
        exit 1
    fi

    # level 1 - stream,http...
    # level 2 - map,upstream,server...
    # level 3 - location...
    # level 4 - proxy_pass,root,index...
    # level 5 - return...

    level_1_count=0
    level_2_d1_count=0
    level_3_d1_count=0
    level_4_d1_count=0
    level_5_d1_count=0

    if [ -z "$level_1_directive" ]
    then
        return 0
    fi

    IFS="${delimiters[3]}" read -r -a level_1_directive_arr <<< "$level_1_directive"
    IFS="${delimiters[3]}" read -r -a level_1_args_arr <<< "$level_1_args"

    level_1_count=${#level_1_directive_arr[@]}

    if [ -z "$level_2_directive" ]
    then
        return 0
    fi

    IFS="${delimiters[4]}" read -r -a level_2_directive_arr <<< "$level_2_directive"
    IFS="${delimiters[4]}" read -r -a level_2_args_arr <<< "$level_2_args"

    level_2_d1_count=${#level_2_directive_arr[@]}

    if [ -z "$level_3_directive" ]
    then
        return 0
    fi

    IFS="${delimiters[5]}" read -r -a level_3_directive_arr <<< "$level_3_directive"
    IFS="${delimiters[5]}" read -r -a level_3_args_arr <<< "$level_3_args"

    level_3_d1_count=${#level_3_directive_arr[@]}

    if [ -z "$level_4_directive" ]
    then
        return 0
    fi

    IFS="${delimiters[6]}" read -r -a level_4_directive_arr <<< "$level_4_directive"
    IFS="${delimiters[6]}" read -r -a level_4_args_arr <<< "$level_4_args"

    level_4_d1_count=${#level_4_directive_arr[@]}

    if [ -z "$level_5_directive" ]
    then
        return 0
    fi

    IFS="${delimiters[7]}" read -r -a level_5_directive_arr <<< "$level_5_directive"
    IFS="${delimiters[7]}" read -r -a level_5_args_arr <<< "$level_5_args"

    level_5_d1_count=${#level_5_directive_arr[@]}
}
