JQInstall()
{
    if [[ -x "$JQ_FILE" ]] 
    then
        return
    elif [[ -x "$IPTV_ROOT"/jq ]] 
    then
        JQ_FILE="$IPTV_ROOT"/jq
        return
    fi

    DepsCheck
    ArchCheck

    if [ "$dist" == "mac" ] 
    then
        DepInstall jq check
        return 0
    elif grep -q "arm" <<< "$arch" 
    then
        if ! /usr/local/bin/jq -V > /dev/null 2>&1 
        then
            Println "`eval_gettext \"\\\$info 开始下载/安装 JQ...\"`"
            cd ~
            git clone https://github.com/stedolan/jq.git > /dev/null
            cd jq
            apt-get -y install flex bison libtool make automake autoconf > /dev/null
            git submodule update --init > /dev/null
            autoreconf -fi > /dev/null
            ./configure --with-oniguruma=builtin > /dev/null
            nproc="-j$(nproc 2> /dev/null)" || nproc=""
            make $nproc > /dev/null
            make install > /dev/null
        fi
        if [ "$JQ_FILE" != "/usr/local/bin/jq" ] 
        then
            rm -f "$JQ_FILE"
            ln -sf /usr/local/bin/jq "$JQ_FILE"
        fi
        Println "`eval_gettext \"\\\$info JQ 安装完成\"`"
    else
        Println "`eval_gettext \"\\\$info 开始下载/安装 JQ...\"`"
        #experimental# grep -Po '"tag_name": "jq-\K.*?(?=")'
        if ! jq_ver=$(curl -s -m 10 "$FFMPEG_MIRROR_LINK/jq.json" |  grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/')
        then
            Println "`eval_gettext \"\\\$error 暂时无法连接服务器, 请稍后再试 !\"`"
            exit 1
        fi
        if grep -q 64 <<< "$arch" 
        then
            jq_package="jq-linux64"
        else
            jq_package="jq-linux32"
        fi
        if curl -L "$FFMPEG_MIRROR_LINK/$jq_ver/$jq_package" -o "$JQ_FILE"
        then
            chmod +x "$JQ_FILE"
            Println "`eval_gettext \"\\\$info JQ 安装完成\"`"
        else
            rm -f "$JQ_FILE"
            Println "`eval_gettext \"\\\$error 下载 JQ 失败, 请重试 !\"`"
            exit 1
        fi
    fi
}

JQ()
{
    local FILE TMP_FILE jq_args=() jq_commands=() slurp_arg

    jq_path=${jq_path:-}
    jq_path2=${jq_path2:-}

    map_bool=${map_bool:-false}
    map_string=${map_string:-false}
    merge=${merge:-false}
    json=${json:-false}
    number=${number:-false}
    bool=${bool:-false}
    pre=${pre:-false}
    file=${file:-false}
    file_json=${file_json:-false}

    FILE=$2

    if TMP_FILE=$(mktemp -q) 
    then
        chmod +r "$TMP_FILE"
    else
        printf -v TMP_FILE "${FILE}_%s" "$BASHPID"
    fi

    trap '
        rm -f "$TMP_FILE"
        rm -f "${TMP_FILE}_slurp"
    ' EXIT

    if [ -n "$jq_path" ] 
    then
        jq_args+=( --argjson path "$jq_path" )
    fi

    if [ -n "$jq_path2" ] 
    then
        jq_args+=( --argjson path2 "$jq_path2" )
    fi

    case $1 in
        add)
            if [ -n "$jq_path" ] 
            then
                jq_commands=( 'getpath($path)' )
            fi

            if [ -n "${4:-}" ] 
            then
                if [ -n "$jq_path" ] 
                then
                    jq_commands+=( '|=' )
                fi

                if [ -n "$jq_path2" ] 
                then
                    jq_commands+=( 'map((select(.[$key]==' )
                else
                    jq_commands+=( 'map(select(.[$key]==' )
                fi

                if [ "$map_bool" = true ] 
                then
                    jq_commands+=( '($value|test("true")))' )
                elif [ "$map_string" = true ] 
                then
                    jq_commands+=( '$value)' )
                else
                    jq_commands+=( '($value|tonumber))' )
                fi

                if [ -n "$jq_path2" ] 
                then
                    jq_commands+=( '|getpath($path2))' )
                fi

                jq_args+=( --arg key "$3" --arg value "$4" )

                if [ "$file" = true ] 
                then
                    slurp_arg=("$5"[@])
                else
                    jq_args+=( --argjson add "$5" )
                fi

                if [ "$pre" = true ] 
                then
                    jq_commands+=( '|=$add+.)' )
                else
                    jq_commands+=( '+=$add)' )
                fi
            else
                if [ "$file" = true ] 
                then
                    slurp_arg=("$3"[@])
                else
                    jq_args+=( --argjson add "$3" )
                fi

                if [ "$pre" = true ] 
                then
                    jq_commands+=( '|=$add+.' )
                else
                    jq_commands+=( '+=$add' )
                fi
            fi

            if [ "$file" = true ] 
            then
                jq_args+=( --slurpfile add "${TMP_FILE}_slurp" )

                if [[ -z ${!slurp_arg:-} ]] 
                then
                    printf '%s' "" > "${TMP_FILE}_slurp"
                elif [ "$file_json" = true ] 
                then
                    printf '%s\n' "${!slurp_arg//\\\\/\\}" > "${TMP_FILE}_slurp"
                else
                    printf '"%s"\n' "${!slurp_arg//\"/\\\"}" > "${TMP_FILE}_slurp"
                fi
            fi
        ;;
        update)
            if [ -n "$jq_path" ] 
            then
                jq_commands=( 'getpath($path)' )
            fi

            if [ -n "${4:-}" ] 
            then
                if [ -n "$jq_path" ] 
                then
                    jq_commands+=( '|=' )
                fi

                if [ -n "$jq_path2" ] 
                then
                    jq_commands+=( 'map((select(.[$key]==' )
                else
                    jq_commands+=( 'map(select(.[$key]==' )
                fi

                if [ "$map_bool" = true ] 
                then
                    jq_commands+=( '($value|test("true")))' )
                elif [ "$map_string" = true ] 
                then
                    jq_commands+=( '$value)' )
                else
                    jq_commands+=( '($value|tonumber))' )
                fi

                if [ -n "$jq_path2" ] 
                then
                    jq_commands+=( '|getpath($path2))' )
                fi

                jq_args+=( --arg key "$3" --arg value "$4" )

                if [ "$file" = true ] 
                then
                    slurp_arg=("$5"[@])
                elif [ "$json" = true ] || [ "$merge" = true ]
                then
                    jq_args+=( --argjson update "$5" )
                else
                    jq_args+=( --arg update "$5" )
                fi

                if [ "$merge" = true ] 
                then
                    jq_commands+=( '|=.*$update//.)' )
                elif [ "$number" = true ] 
                then
                    jq_commands+=( '=($update|tonumber))' )
                elif [ "$bool" = true ] 
                then
                    jq_commands+=( '=($update|test("true")))' )
                else
                    jq_commands+=( '=$update)' )
                fi
            else
                if [ "$file" = true ] 
                then
                    slurp_arg=("$3"[@])
                elif [ "$json" = true ] || [ "$merge" = true ]
                then
                    jq_args+=( --argjson update "$3" )
                else
                    jq_args+=( --arg update "$3" )
                fi

                if [ "$merge" = true ] 
                then
                    jq_commands+=( '|=.*$update//.' )
                elif [ "$number" = true ] 
                then
                    jq_commands+=( '=($update|tonumber)' )
                elif [ "$bool" = true ] 
                then
                    jq_commands+=( '=($update|test("true"))' )
                else
                    jq_commands+=( '=$update' )
                fi
            fi

            if [ "$file" = true ] 
            then
                jq_args+=( --slurpfile update "${TMP_FILE}_slurp" )

                if [[ -z ${!slurp_arg:-} ]] 
                then
                    printf '%s' "" > "${TMP_FILE}_slurp"
                elif [ "$file_json" = true ] 
                then
                    printf '%s\n' "${!slurp_arg//\\\\/\\}" > "${TMP_FILE}_slurp"
                else
                    printf '"%s"\n' "${!slurp_arg//\"/\\\"}" > "${TMP_FILE}_slurp"
                fi
            fi
        ;;
        delete)
            if [ -n "${3:-}" ] 
            then
                if [ -z "${5:-}" ] 
                then
                    jq_commands=( 'del(' )

                    if [ -n "$jq_path" ] 
                    then
                        jq_commands+=( 'getpath($path)[]|' )
                    else
                        jq_commands+=( '.[]|' )
                    fi

                    if [ -n "$jq_path2" ] 
                    then
                        jq_commands+=( '(select(.[$key]==' )
                    else
                        jq_commands+=( 'select(.[$key]==' )
                    fi
                else
                    if [ -n "$jq_path" ] 
                    then
                        jq_commands=( 'getpath($path)|=' )
                    fi

                    if [ -n "$jq_path2" ] 
                    then
                        jq_commands+=( 'map((select(.[$key]==' )
                    else
                        jq_commands+=( 'map(select(.[$key]==' )
                    fi
                fi

                if [ "$map_bool" = true ] 
                then
                    jq_commands+=( '($value|test("true")))' )
                elif [ "$map_string" = true ] 
                then
                    jq_commands+=( '$value)' )
                else
                    jq_commands+=( '($value|tonumber))' )
                fi

                if [ -n "$jq_path2" ] 
                then
                    jq_commands+=( '|getpath($path2))' )
                fi

                jq_args+=( --arg key "$3" --arg value "$4" )

                if [ -n "${5:-}" ] 
                then
                    jq_args+=( --argjson delete "$5" )
                    jq_commands+=( '-=$delete' )
                fi

                jq_commands+=( ')' )
            else
                jq_commands+=( 'del(getpath($path))' )
            fi
        ;;
    esac

    {
        flock -x 200 || { LogErr "`eval_gettext \"\\\$FILE JQ fd 200 失败\"`"; exit 1; }

        if ! $JQ_FILE "${jq_args[@]}" "${jq_commands[*]}" "$FILE" > "$TMP_FILE" || [ ! -s "$TMP_FILE" ]
        then
            [ ! -s "$TMP_FILE" ] && rm -f "$TMP_FILE"
            LogInfo "JQ ERROR!! action: $1, file: $FILE, tmp_file: $TMP_FILE, \$3: ${3:-none}, \$4: ${4:-none}, \$5: ${5:-none}"
        else
            mv "$TMP_FILE" "$FILE"
        fi

        rm -f "${TMP_FILE}_slurp"
    } 200>"$FILE.lock"

    trap - EXIT

    jq_path=""
    jq_path2=""

    map_bool=false
    map_string=false
    merge=false
    json=false
    number=false
    bool=false
    pre=false
    file=false
    file_json=false
}

JQs()
{
    case $1 in
        "get") 
            read -r $3 < <($JQ_FILE -c --argjson path "$jq_path" 'getpath($path)' <<< "${!2}")
            jq_path=""
        ;;
        "gets") 
            $JQ_FILE -r --argjson paths "$jq_path" '
                $paths[] as $p | "jq_\($p | join("_")): \(getpath($p)? // "")"' <<< "${!2}"
            jq_path=""
        ;;
        "add") 
            if [ "${4:-}" == "pre" ] 
            then
                read -r $2 < <($JQ_FILE -c --argjson path "${jq_path:-[]}" --argjson value "$3" 'getpath($path) |= $value + .' <<< "${!2}")
            else
                read -r $2 < <($JQ_FILE -c --argjson path "${jq_path:-[]}" --argjson value "$3" 'getpath($path) += $value' <<< "${!2}")
            fi
            jq_path=""
        ;;
        "update") 
            if [ "${4:-}" == "number" ] 
            then
                read -r $2 < <($JQ_FILE -c --argjson path "$jq_path" --arg value "$3" 'getpath($path) = ($value | tonumber)' <<< "${!2}")
            else
                read -r $2 < <($JQ_FILE -c --argjson path "$jq_path" --arg value "$3" 'getpath($path) = $value' <<< "${!2}")
            fi
            jq_path=""
        ;;
        "replace") 
            read -r $2 < <($JQ_FILE -c --argjson path "$jq_path" --argjson value "$3" 'getpath($path) = $value' <<< "${!2}")
            jq_path=""
        ;;
        "delete") 
            if [ -z "${3:-}" ] 
            then
                read -r $2 < <($JQ_FILE -c --argjson path "$jq_path" 'del(getpath($path))' <<< "${!2}")
            else
                read -r $2 < <($JQ_FILE -c --argjson path "$jq_path" --arg index "$3" 'del(getpath($path)[$index|tonumber])' <<< "${!2}")
            fi
            jq_path=""
        ;;
        "merge")
            read -r $2 < <($JQ_FILE -c -s '
            def merge(a;b):
                reduce b[] as $item (a;
                reduce ($item | keys_unsorted[]) as $key (.;
                $item[$key] as $val | ($val | type) as $type | .[$key] = if ($type == "object") then
                    merge({}; [if .[$key] == null then {} else .[$key] end, $val])
                elif ($type == "array") then
                    (.[$key] + $val | unique)
                else
                    $val
                end)
                );
            merge({}; .)' <<< "${!2} $3")
        ;;
        "merge_c")
            local var=$2
            shift 2
            read -r $var < <($JQ_FILE "@" <<< "${!var}")
        ;;
        "flat")
            if [[ $2 =~ ^/ ]] 
            then
                jq_input=$(< $2)
            else
                jq_input="$2"
            fi

            $JQ_FILE --argjson delims "$json_delimiters" -r -c '

            def structural_merge:
                type as $type
                | if $type == "object" then
                    with_entries(.value |= structural_merge)
                elif $type == "array" then
                    if length == 0 then []
                    elif (map(type == "object") | any) then
                    ( [ .[] | select(. != null) | keys[] ] | unique ) as $all_keys
                    | map(. as $obj 
                    | if $obj == null or type != "object" then 
                        $all_keys | map({key: ., value: null}) | from_entries 
                    else  
                        $all_keys | map({key: ., value: $obj[.]}) | from_entries 
                    end)
                    | [ .[] | to_entries[] ] 
                    | group_by(.key)
                    | map({
                        key: .[0].key,
                        value: (map(.value) | structural_merge)
                    })
                    | from_entries
                    else
                        map(structural_merge)
                        | if (map(type == "object") | any) then structural_merge else . end
                    end
                else
                    .
                end;

            def finalize_strings($layer):
                type as $type
                | if $type == "object" then
                    with_entries(.value |= finalize_strings($layer + 1))
                elif $type == "array" then
                    if length == 0 then ""
                    elif length == 1 and (.[0] | type) == "array" then
                        .[0] | finalize_strings($layer)
                    else
                        map(
                            (if type == "array" then
                                finalize_strings($layer + 1)
                            elif type == "null" or . == "" then
                                ""
                            else
                                tostring
                            end) + ($delims[$layer] // "|")
                        ) 
                        | join("")
                    end
                elif $type == "null" or . == "" then
                    ""
                else
                    tostring
                end;

            '"${3:-.}"' | structural_merge | finalize_strings(0)' <<< "$jq_input"
        ;;
    esac
}
