OpenListAppAdd()
{
    ServiceGet openlist

    if [ "$openlists_count" -gt 0 ] 
    then
        openlists_txt=""
        for((i=0;i<openlists_count;i++));
        do
            openlists_txt="$openlists_txt\n${green}$((i+1)).${normal}${indent_6}名称: ${openlists_name[i]:-无}\n${indent_6}地址: ${openlists_url[i]}\n"
        done

        Println "$openlists_txt"
    fi

    echo
    inquirer text_input "输入 OpenList 名称" openlist_name "$i18n_blank"

    echo
    ExitOnText "输入 OpenList 地址" openlist_url

    if [ "$openlists_count" -gt 0 ] 
    then
        for url in "${openlists_url[@]}"
        do
            if [ "$url" == "$openlist_url" ] 
            then
                Println "$error OpenList 地址已存在\n"
                exit 1
            fi
        done
    fi

    new_app=$(
    $JQ_FILE -n --arg name "$openlist_name" --arg url "$openlist_url" \
        '{
            name: $name,
            url: $url,
            accs: []
        }'
    )

    jq_path='["openlist"]'
    JQ add "$SERVICES_CONFIG" "[$new_app]"

    Println "$info OpenList 添加成功\n"
}

OpenListAppView()
{
    ServiceGet openlist

    if [ "$openlists_count" -eq 0 ] 
    then
        Println "$error 没有 OpenList\n"
        exit 1
    fi

    openlists_txt=""
    for((i=0;i<openlists_count;i++));
    do
        openlists_txt="$openlists_txt\n${green}$((i+1)).${normal}${indent_6}名称: ${openlists_name[i]:-无}\n${indent_6}地址: ${openlists_url[i]}\n"
    done

    Println "$openlists_txt\n"
}

OpenListAppInstall()
{
    JQInstall

    if [ -d "$OPENLIST_ROOT" ] 
    then
        if [[ -x "$OPENLIST_ROOT"/openlist ]] 
        then
            openlist_version_latest=$(curl -s -Lm 20 "$FFMPEG_MIRROR_LINK"/openlist.json | $JQ_FILE -r .tag_name)
            openlist_version=$("$OPENLIST_ROOT"/openlist version | grep -oP '^Version: \K.+')
            if [ "$openlist_version" == "$openlist_version_latest" ] 
            then
                Println "$info OpenList 已是最新版本 $openlist_version\n"
                return 0
            fi
        fi

        if [ -f "$HOME"/Library/LaunchAgents/com.aios.openlist.plist ] 
        then
            launchctl unload ~/Library/LaunchAgents/com.aios.openlist.plist
        elif [ -f /etc/systemd/system/openlist.service ] 
        then
            systemctl stop openlist 2>/dev/null || true
        fi

        printf -v date '%(%m-%d-%H:%M:%S)T' -1
        openlist_backup="$OPENLIST_ROOT-$date"
        mv "$OPENLIST_ROOT" "$openlist_backup"
    else
        echo
        ExitOnText "设置 OpenList admin 密码" openlist_pass
    fi

    if [ "$dist" == "mac" ] 
    then
        openlist_pack_name="openlist-darwin"
    else
        openlist_pack_name="openlist-linux-musl"
    fi

    ArchCheck

    if [ "$arch" == "x86_64" ] 
    then
        openlist_pack_name="${openlist_pack_name}-amd64.tar.gz"
    elif [ "$arch" == "s390x" ] 
    then
        openlist_pack_name="${openlist_pack_name}-s390x.tar.gz"
    else
        openlist_pack_name="${openlist_pack_name}-arm64.tar.gz"
    fi

    if ! TMP_DIR=$(mktemp -q -d) 
    then
        printf -v TMP_DIR '%(%m-%d-%H:%M:%S)T' -1
        mkdir -p "$TMP_DIR"
    fi

    trap '
        rm -rf "${TMP_DIR:-notfound}"
    ' EXIT

    cd "$TMP_DIR"

    if ! curl -O -L "$OPENLIST_LINK/releases/latest/download/$openlist_pack_name" && ! curl -O -L "$OPENLIST_LINK_FALLBACK/releases/latest/download/$openlist_pack_name"
    then
        Println "$error 无法下载 OpenList, 请稍后再试\n"
        return 1
    fi

    mkdir "$OPENLIST_ROOT"
    tar zxf "$TMP_DIR/$openlist_pack_name" -C "$OPENLIST_ROOT"/

    if [ -n "${openlist_backup:-}" ] && [ -d "${openlist_backup}/data" ]
    then
        cp -r "$openlist_backup"/data "$OPENLIST_ROOT"/
    else
        mkdir -p "$OPENLIST_ROOT"/data/log
        openlist_config=$(
        $JQ_FILE -n --arg db_file "${OPENLIST_ROOT}/data/data.db" --arg bleve_dir "${OPENLIST_ROOT}/data/bleve" \
        --arg log "${OPENLIST_ROOT}/data/log/log.log" \
            '{
                "force": false,
                "site_url": "",
                "cdn": "",
                "jwt_secret": "",
                "token_expires_in": 48,
                "database": {
                    "type": "sqlite3",
                    "host": "",
                    "port": 0,
                    "user": "",
                    "password": "",
                    "name": "",
                    "db_file": $db_file,
                    "table_prefix": "x_",
                    "ssl_mode": "",
                    "dsn": ""
                },
                "meilisearch": {
                    "host": "http://localhost:7700",
                    "api_key": "",
                    "index_prefix": ""
                },
                "scheme": {
                    "address": "127.0.0.1",
                    "http_port": 5244,
                    "https_port": -1,
                    "force_https": false,
                    "cert_file": "",
                    "key_file": "",
                    "unix_file": "",
                    "unix_file_perm": ""
                },
                "temp_dir": "/tmp/openlist",
                "bleve_dir": $bleve_dir,
                "dist_dir": "",
                "log": {
                    "enable": true,
                    "name": $log,
                    "max_size": 10,
                    "max_backups": 5,
                    "max_age": 28,
                    "compress": false
                },
                "delayed_start": 0,
                "max_connections": 0,
                "tls_insecure_skip_verify": true,
                "tasks": {
                    "download": {
                    "workers": 5,
                    "max_retry": 1
                    },
                    "transfer": {
                    "workers": 5,
                    "max_retry": 2
                    },
                    "upload": {
                    "workers": 5,
                    "max_retry": 0
                    },
                    "copy": {
                    "workers": 5,
                    "max_retry": 2
                    }
                },
                "cors": {
                    "allow_origins": [
                    "*"
                    ],
                    "allow_methods": [
                    "*"
                    ],
                    "allow_headers": [
                    "*"
                    ]
                },
                "s3": {
                    "enable": false,
                    "port": 5246,
                    "ssl": false
                }
            }'
        )

        echo "$openlist_config" > "$OPENLIST_ROOT"/data/config.json
        cd "$OPENLIST_ROOT"
        ./openlist admin set "$openlist_pass"
    fi

    service_name="openlist"

    service_commands=( "$OPENLIST_ROOT"/openlist server --data "$OPENLIST_ROOT"/data )

    if ! err_msg=$(ServiceControl start "$service_name" service_commands)
    then
        Println "$error $service_name 启动失败, $err_msg\n"
        return 1
    fi

    rm -rf "${TMP_DIR:-notfound}"
    trap - EXIT

    Println "$info OpenList 安装成功\n"
}
